# Spicles

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/Spicles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Spicles/: AboutUsActivity.java  AccountActivity.java  Constants.java  ContactActivity.java  Distance.java  LocateAdapter.java  LocateHolder.java  LocateUsActivity.java  MyBroadcast.java  NoInternet.java  OrderActivity.java  OrderPlacedActivity.java  PaymentActivity.java  PersonalData.java  PrivacyPolicy.java  SignUpActivity.java  Terms_Conditions.java
app/src/main/java/com/project/Spicles/cache/: ImagePipelineConfigFactory.java
app/src/main/java/com/project/Spicles/fragments/: ImageFragment.java  SpiceViewPager.java  ViewPagerActivity.java
app/src/main/java/com/project/Spicles/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/project/Spicles/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/project/Spicles/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/project/Spicles/options/: CartActivity.java  SearchActivity.java  WishlistActivity.java
app/src/main/java/com/project/Spicles/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/project/Spicles/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/project/Spicles/photoview/view/: Compat.java  (+4 more)
app/src/main/java/com/project/Spicles/product/: ItemDetailsActivity.java
app/src/main/java/com/project/Spicles/startup/: FrescoApplication.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/project/Spicles/utility/: ImageUrlUtils.java  SharedPref.java
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_cart_list.xml  activity_contact.xml  activity_item_details.xml  activity_locate_us.xml  activity_no_internet.xml  activity_order_placed.xml  activity_payment.xml  activity_privacy_policy.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_terms__conditions.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  layout_cartlist_item.xml  layout_wishlist_item.xml  list_item.xml  nav_header_main.xml  toolbar.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/Spicles/: ExampleUnitTest.java
(+1 files in other folders)
