<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView

        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MyProfile">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/usericon"
            android:drawableStart="@drawable/usericon"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint=" Name" />

        <EditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/mailicon"
            android:drawableLeft="@drawable/mailicon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/usercontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
            android:drawableStart="@drawable/ic_smartphone_black_24dp"
            android:drawablePadding="5dp"
            android:inputType="phone"
            android:maxEms="10"
            android:hint=" Mobile No" />
        <EditText
            android:id="@+id/useraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/address"
            android:drawableStart="@drawable/address"
            android:drawablePadding="5dp"
            android:maxEms="10"
            android:hint="Delivery Address" />

        <Button
            android:id="@+id/buttonsave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
</LinearLayout>